import mysql.connector
from tkinter import *

dbContext = mysql.connector.connect(user="dbOkulAdmin", password="admin1234", host="localhost", database="dbOkul")
cursor = dbContext.cursor()
def dbEkle():
    ad=inputAd.get()
    soyad=inputSoyad.get()
    ogr_no=int(inputOgrNo.get())
    okul_id=int(inputOkulID.get())
    yas=int(inputYas.get())
    dbInsertQuery=("INSERT INTO ogrenci(ad,soyad,ogr_no,yas,okul_id) VALUES (%s,%s,%s,%s,%s)")
    dbInsertVal=(ad,soyad,ogr_no,yas,okul_id)
    cursor.execute(dbInsertQuery,dbInsertVal)
    dbContext.commit()
def dbSelect():
    dbSelectQuery=("SELECT* FROM ogrenci")
    cursor.execute(dbSelectQuery)
    if listBox.index(0)=="":
        for (ogr_id, ad, soyad, ogr_no, yas, okul_id, kayit_tarihi) in cursor:
            result = ogr_id, "-", ad, "-", soyad, "-", ogr_no, "-", yas, "-", okul_id, "-", kayit_tarihi
            listBox.insert(END,result)
    elif listBox.index(0)!="":
        listBox.delete(0,END)
        for (ogr_id, ad, soyad, ogr_no, yas, okul_id, kayit_tarihi) in cursor:
            result = ogr_id, "-", ad, "-", soyad, "-", ogr_no, "-", yas, "-", okul_id, "-", kayit_tarihi
            listBox.insert(END,result)
def dbDelete():
    ogr_no=int(inputOgrNo.get())
    dbDeleteQuery=("DELETE FROM ogrenci WHERE ogr_no=%s")
    dbDeleteVal=(ogr_no,)
    cursor.execute(dbDeleteQuery,dbDeleteVal)
    dbContext.commit()
def dbUpdate():
    ad = inputAd.get()
    soyad = inputSoyad.get()
    ogr_no = int(inputOgrNo.get())
    okul_id = int(inputOkulID.get())
    yas = int(inputYas.get())
    dbUpdateQuery=("UPDATE ogrenci SET ad=%s,soyad=%s,ogr_no=%s,yas=%s,okul_id=%s WHERE ogr_no=%s")
    dbUpdateVal=(ad,soyad,ogr_no,yas,okul_id,ogr_no)
    cursor.execute(dbUpdateQuery,dbUpdateVal)
    dbContext.commit()
pencere=Tk()
pencere.title("Öğrenci Kayıt")
pencere.geometry("500x500+100+100")
frameLabel=Frame(pencere)
frameLabel.pack(expand=True,fill="both")
labelAd=Label(frameLabel,font="Verdana 18 normal",text="Ad")
labelAd.pack(expand=True,fill="both")
frameInput=Frame(pencere)
frameInput.pack(expand=True,fill="both")
inputAd=Entry(frameInput,font="Verdana 18 normal")
inputAd.pack(expand=True,fill="both")

frameLabel=Frame(pencere)
frameLabel.pack(expand=True,fill="both")
labelSoyad=Label(frameLabel,font="Verdana 18 normal",text="Soyad")
labelSoyad.pack(expand=True,fill="both")
frameInput=Frame(pencere)
frameInput.pack(expand=True,fill="both")
inputSoyad=Entry(frameInput,font="Verdana 18 normal")
inputSoyad.pack(expand=True,fill="both")

frameLabel=Frame(pencere)
frameLabel.pack(expand=True,fill="both")
labelOgrNo=Label(frameLabel,font="Verdana 18 normal",text="Öğrenci No")
labelOgrNo.pack(expand=True,fill="both")
frameInput=Frame(pencere)
frameInput.pack(expand=True,fill="both")
inputOgrNo=Entry(frameInput,font="Verdana 18 normal")
inputOgrNo.pack(expand=True,fill="both")

frameLabel=Frame(pencere)
frameLabel.pack(expand=True,fill="both")
labelYas=Label(frameLabel,font="Verdana 18 normal",text="Yaş")
labelYas.pack(expand=True,fill="both")
frameInput=Frame(pencere)
frameInput.pack(expand=True,fill="both")
inputYas=Entry(frameInput,font="Verdana 18 normal")
inputYas.pack(expand=True,fill="both")

frameLabel=Frame(pencere)
frameLabel.pack(expand=True,fill="both")
labelOkulID=Label(frameLabel,font="Verdana 18 normal",text="Okul ID")
labelOkulID.pack(expand=True,fill="both")
frameInput=Frame(pencere)
frameInput.pack(expand=True,fill="both")
inputOkulID=Entry(frameInput,font="Verdana 18 normal")
inputOkulID.pack(expand=True,fill="both")

frameBtn=Frame(pencere)
frameBtn.pack(expand=True,fill="both")
btnEkle=Button(frameBtn,text="Ekle",command=lambda :dbEkle())
btnEkle.pack(expand=True,fill="both",side=LEFT)
btnListele=Button(frameBtn,text="Listele",command=lambda :dbSelect())
btnListele.pack(expand=True,fill="both",side=LEFT)

frameBtn2=Frame(pencere)
frameBtn2.pack(expand=True,fill="both")
btnSil=Button(frameBtn2,text="Sil",command=lambda:dbDelete())
btnSil.pack(expand=True,fill="both",side=LEFT)
btnGüncelle=Button(frameBtn2,text="Güncelle",command=lambda :dbUpdate())
btnGüncelle.pack(expand=True,fill="both",side=LEFT)
frameListBox=Frame(pencere)
frameListBox.pack(expand=True,fill="both")
listBox=Listbox(frameListBox)
listBox.pack(expand=True,fill="both")
pencere.mainloop()