# Generated by Django 2.2.7 on 2019-11-28 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myAPI', '0003_auto_20191128_0529'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='gender',
            field=models.CharField(default='', max_length=10),
        ),
    ]
