# Generated by Django 2.2.7 on 2019-11-28 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myAPI', '0004_users_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='gender',
            field=models.CharField(default='Null', max_length=10),
        ),
    ]
