# Generated by Django 2.2.7 on 2019-11-28 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myAPI', '0005_auto_20191128_0847'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='users',
            name='surname',
            field=models.CharField(default='', max_length=50),
        ),
    ]
